In [1]:
import pandas as pd

In [6]:
df_a = pd.DataFrame({
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']
    })

In [7]:
df_a

  first_name last_name subject_id
0       Alex  Anderson          1
1        Amy  Ackerman          2
2      Allen       Ali          3
3      Alice      Aoni          4
4     Ayoung   Atiches          5

In [8]:
df_b = pd.DataFrame({
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']
    })

In [9]:
df_b

  first_name last_name subject_id
0      Billy    Bonder          4
1      Brian     Black          5
2       Bran   Balwner          6
3      Bryce     Brice          7
4      Betty    Btisan          8

In [10]:
df_n = pd.DataFrame({
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]
    })

In [11]:
df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [14]:
# Join the two dataframes along rows

In [15]:
df_new = pd.concat([df_a, df_b])

In [16]:
df_new

  first_name last_name subject_id
0       Alex  Anderson          1
1        Amy  Ackerman          2
2      Allen       Ali          3
3      Alice      Aoni          4
4     Ayoung   Atiches          5
0      Billy    Bonder          4
1      Brian     Black          5
2       Bran   Balwner          6
3      Bryce     Brice          7
4      Betty    Btisan          8

In [17]:
# Join the two dataframes along columns

In [18]:
pd.concat([df_a, df_b], axis=1)

  first_name last_name subject_id first_name last_name subject_id
0       Alex  Anderson          1      Billy    Bonder          4
1        Amy  Ackerman          2      Brian     Black          5
2      Allen       Ali          3       Bran   Balwner          6
3      Alice      Aoni          4      Bryce     Brice          7
4     Ayoung   Atiches          5      Betty    Btisan          8

In [19]:
# Merge two dataframes along the subject_id value

In [20]:
pd.merge(df_new, df_n, on='subject_id')

  first_name last_name subject_id  test_id
0       Alex  Anderson          1       51
1        Amy  Ackerman          2       15
2      Allen       Ali          3       15
3      Alice      Aoni          4       61
4      Billy    Bonder          4       61
5     Ayoung   Atiches          5       16
6      Brian     Black          5       16
7      Bryce     Brice          7       14
8      Betty    Btisan          8       15

In [21]:
# Merge two dataframes with both the left and right dataframes using the subject_id key

In [22]:
pd.merge(df_new, df_n, left_on='subject_id', right_on='subject_id')

  first_name last_name subject_id  test_id
0       Alex  Anderson          1       51
1        Amy  Ackerman          2       15
2      Allen       Ali          3       15
3      Alice      Aoni          4       61
4      Billy    Bonder          4       61
5     Ayoung   Atiches          5       16
6      Brian     Black          5       16
7      Bryce     Brice          7       14
8      Betty    Btisan          8       15

In [23]:
# Merge with outer join

In [24]:
pd.merge(df_a, df_b, on='subject_id', how='outer')

  first_name_x last_name_x subject_id first_name_y last_name_y
0         Alex    Anderson          1          NaN         NaN
1          Amy    Ackerman          2          NaN         NaN
2        Allen         Ali          3          NaN         NaN
3        Alice        Aoni          4        Billy      Bonder
4       Ayoung     Atiches          5        Brian       Black
5          NaN         NaN          6         Bran     Balwner
6          NaN         NaN          7        Bryce       Brice
7          NaN         NaN          8        Betty      Btisan

In [25]:
# Merge with inner join

In [26]:
pd.merge(df_a, df_b, on='subject_id', how='inner')

  first_name_x last_name_x subject_id first_name_y last_name_y
0        Alice        Aoni          4        Billy      Bonder
1       Ayoung     Atiches          5        Brian       Black